<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--Hero and Announcement Section-->

<h2>THE ENSG Digital Academy - NewsPortal (EDANP): Welcome! Welcome!! Welcome!!! </h2> <br><br>

    <img
    src="../School News Portal/Digital learning and working.jpg" 
    alt="A Student working on a laptop"
    width="400"
    height="200"
    title="A Student working on a laptop"
    >
    <p>
        Never get out of style with the necessary information to stay on track and elevate your skills. This is why <em>Ensg Digital Academy newsportal</em> is here to help you thrive. An insatiable mix of flavours to get you ready for the future.
    </p>


<div>
    <ul>
        <h2>
        TRAINING! TRAINING!! TRAINING!!!</h2>
        <p>
            Free Tech training by ENSG Digital Academy. we provide visual, physical training, projects, and mentorship programs on digital skills to prepare you for the global tech industry starting in <em>May through December 2026. Hurry now while registration is still on! Open to everyone.</em>
        </p>

        <h2>
            THE HACKATHON COMPETITION IS COMING SOON!!!
        </h2>
        <p>
            For all Fullstack, Web developement (Front/BackEnd), data Analytics and UI/UX students and Alumnis of ENSG Academy. It will be a two days dispaly of structuring beautiful codes, designs, data to help analyze user preference and choices and of course, learning from peers. <br>
            <Strong>Fill the <button>form below</button> to enter now. Tell a friend to tell a friend and remember! winner goes home with a brand new Macbook and an all expense paid Lunch for two.</Strong>
        </p>

        <h2>
            SIGN UP NOW TO CATCH UP WITH YOUR TECH FAVS!!!
        </h2>
        <P>
            Catch up with your favorite models and tech experts to have a head start. There will be discussions, questions and answers, get first hand information on your chosen field, navigating the work environment and how to scale through job search to land a juicy role in a place of your choice.
        </P>
    </ul>
</div>

<br>

<!--Create Events Table-->
<caption><strong>ENSG EVENTS TABLE</strong></caption>

<div>
<table border="1" >
    <thead>
        <tr>
            <th>S/N</th>
            <th>Event Name</th>
            <th>Date</th>
            <th>Venue</th>
            <th>Status</th>
            <th>Remark</th>
        </tr>
     </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Quiz competition</td>
            <td>March 4th 2026</td>
            <td>Lagos stadium</td>
            <td>Registration successful</td>
            <td>5 Students and 2 Teachers on board</td>
        </tr>

         <tr>
            <td>2</td>
            <td>Hackathon competition</td>
            <td>March 14th 2026</td>
            <td>Enugu Digital Hub</td>
            <td>Registration successful</td>
            <td>8 Students on board</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Leveraging A.I</td>
            <td>April 4th 2026</td>
            <td>Virtual Hub(Meet)</td>
            <td>Registration incomplete</td>
            <td>Only 20 seats Available</td>
        </tr>

         <tr>
            <td>4</td>
            <td>Meet and Greet with Digcreators</td>
            <td>April 8th 2026</td>
            <td>ENSG Digital Academy</td>
            <td>Registration complete</td>
            <td>Full Hall Capacity</td>
        </tr>

         <tr>
            <td>5</td>
            <td>CatchUp Week with Peers</td>
            <td>April 7th-11th 2026</td>
            <td>Virtual Hub(Meet)</td>
            <td>Registration incomplete</td>
            <td>Only 20 seats Available</td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr>
            <td colspan="5"> <strong>Total</strong></td> <!--Total for Table-->
            <td><strong>5</strong></td>
        </tr>
        
    </tfoot>
   
</table>
</div>

<br><br>

<!--Enrolment form for student-->
 <form>
        <fieldset>
            <legend>Student Enrolment Form</legend>
        <br>

        <fieldset><legend>personal Information</legend>
        <br>

        <label for="fullname">Fullname</label>
        <input type="text" 
         id="fullname" name="fullname" 
        placeholder="Enter your full name">

        <br>

        <label for="email">Email</label>
        <input type="email" 
         id="fullname"
        placeholder="Enter your email address">

        <br>
           <label for="phone">phone Number</label>
            <input type="tel" id="phone" name="phone" 
            placeholder="+23470000009">

        <br>

        <label for="gender">Gender</label>
        <br>
        <input type="radio" name="gender"
         id="gender-male" value="male" required>
         <label for="gender-male">Male</label>

         <input type="radio" name="gender"
         id="gender-female" value="female"> 
         <label for="gender-female">Female</label>

         <br>

         <label for="course of interest">Choose Your Course Of Interest</label>
        <select name="course of interest" id="course of Interest">
            <option value="">select</option>  <!--Select option by dropdown-->
            <option value="course of interest">React</option> 
            <option value="Vue">Vue</option>
            <option value="angular" selected>Angular</option>
            <option value="course of interest" selected>FullStack Web</option>
        </select>
    </fieldset>

        <br>
        <fieldset>
            <legend>Additional Information</legend>
            
            <label for="message">Message</label><br>
            <textarea name="message" id="message" rows="5" cols="30" minlength="15" maxlength="30" placeholder="Enter your comment here"></textarea>
        <br>
        
        <label for="toc">Terms and Condition</label><br>
        <input type="checkbox" name="toc" value="Accept"
         id="accept" checked>
         <label for="accept">Accept</label>
         <input type="checkbox" name="toc" id="reject">
         <label for="reject">Reject</label>
         <br><br>
        
    </fieldset>

         <button type="submit">
            Submit
        </button>
        
        <button type="fill another form">
            Fill another Form
        </button>

        </fieldset>
</form>

<br>

<!--Adding Footer-->

<footer>
    <dl>
        <strong>Contact Information: <br><br>
        <dt>Address: Enugu Hub, Ogui Road, by Shoprite, Enugu. <br>
        Phone Number: +2348012345678 <a href="tel:+2348012345678"> Call Us: +2348012345678</a>
    </dt>
        <dd>Email:info@ensgdigitalacademy.com
            <a href="mailto:info@ensgdigitalacademy.com" target="_blank">Send A Mail</a>
        </dd>
    </dl>

    <br>
    <p>
        Designed by Group 23. <br>
       <mark>ENSG Digital Academy
        &copy; All Rights Reserved.
        </strong></mark>
    </p>
</footer>

</body>
</html>
</body>
</html>